# Restaurant-Management

./: Mysql-Deploy.yaml  pom.xml
Cart-Service/: pom.xml
Cart-Service/src/main/java/org/example/cartservice/: CartServiceApplication.java
Cart-Service/src/main/java/org/example/cartservice/DTO/: DishInfoDTO.java  (+4 more)
Cart-Service/src/main/resources/: application.properties
Configuration-Service/: Config-Deploy.yaml  pom.xml
Configuration-Service/src/main/resources/: application.properties
Discovery-Service/: Discovery-Deploy.yaml  pom.xml
Gateway-Service/: Gateway-Deploy.yaml  pom.xml
Gateway-Service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.properties
User-Service/: User-Deploy.yaml  pom.xml
User-Service/src/main/java/org/example/userservice/: RSAKeyPairToFile.java  UserServiceApplication.java
User-Service/src/main/resources/: application.properties
User-Service/src/main/resources/keys/: privateKey.pem
User-Service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
User-Service/src/test/java/resources/: application-test.properties
docker/: docker-compose.yml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/templates/: publicKey.pem
menu/: pom.xml
menu-service/: Menu-Deploy.yaml  hs_err_pid7500.jfr  pom.xml
menu-service/menu-service/: docker_compose.yml
menu-service/menuservice/src/main/resources/: application.properties
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/restaurant/menuservice/: MenuServiceApplicationTests.java
menu-service/src/test/resources/: application-test.properties
menu/src/main/resources/: application.properties
order-service/: pom.xml
order-service/orderservice/: pom.xml
order-service/src/main/java/com/restaurant/orderservice/: OrderserviceApplication.java
orderservice/: docker_compose.yml  pom.xml
orderservice/src/main/java/com/example/common/events/: OrderCreatedEvent.java
orderservice/src/main/java/com/restaurant/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/restaurant/orderservice/Configuration/: RsaKeys.java  SecurityConfig.java
orderservice/src/main/java/com/restaurant/orderservice/client/: CartClient.java  PaymentClient.java  StockClient.java
orderservice/src/main/java/com/restaurant/orderservice/config/: KafkaTopicConfig.java  OpenApiConfig.java
orderservice/src/main/java/com/restaurant/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/restaurant/orderservice/dto/: CartItemResponseDTO.java  CartResponseDTO.java  CheckoutRequestDTO.java  ConfirmPaymentRequestDTO.java  CreatePaymentRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentResponse.java  StockDecreaseRequest.java
orderservice/src/main/java/com/restaurant/orderservice/entity/: Order.java  OrderStatus.java
orderservice/src/main/java/com/restaurant/orderservice/enums/: PaymentMethod.java  PaymentStatus.java
orderservice/src/main/java/com/restaurant/orderservice/kafka/: OrderEventProducer.java  PlatConsumer.java
orderservice/src/main/java/com/restaurant/orderservice/mapper/: OrderMapper.java
orderservice/src/main/java/com/restaurant/orderservice/service/: OrderServiceImpl.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/Keys/: publicKey.pem
ordre/orderservice/: pom.xml
ordre/src/main/resources/: application.properties
payment-service/: docker-compose.yml  pom.xml
payment-service/payment-service/: docker-compose.yml  pom.xml
payment-service/payment-service/src/main/resources/: application.properties
payment-service/src/main/java/com/restaurant/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
src/main/java/com/restaurant/menuservice/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/menuservice/controller/: PlatController.java
src/main/java/com/restaurant/menuservice/dto/: PromotionResponseDTO.java
src/main/java/com/restaurant/menuservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restaurant/menuservice/repository/: CategorieRepository.java
src/main/java/com/restaurant/menuservice/service/: CategorieService.java  PlatService.java  PromotionService.java
src/main/java/com/restaurant/menuservice/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
(+154 files in other folders)
