spring.application.name=User-Service
server.port=9090
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*