
spring.application.name=menu-service
server.port=8010

# =========================================
# Kafka Producer Configuration
# =========================================
spring.kafka.bootstrap-servers=localhost:9092

# Serializer pour envoyer des objets JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999