spring.application.name=orderservice
server.port=1900

# Feign Client Configuration
payment-service.url=http://localhost:8083
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Cassandra Configuration (existant)
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace=orders
rsa.publicKey=classpath:keys/publicKey.pem
