# =========================================
# Application
# =========================================
spring.application.name=orderservice
server.port=1900

# =========================================
# Cassandra (Order microservice)
# =========================================
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=orders
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
# Cassandra Timeout Configuration
spring.cassandra.request.timeout=30s
spring.cassandra.connect.timeout=30s
spring.cassandra.init-query-timeout=30s
spring.cassandra.connection.init-query-timeout=30s

# =========================================
# Kafka Bootstrap
# =========================================
spring.kafka.bootstrap-servers=localhost:9092

# =========================================
# Kafka Consumer Configuration
# =========================================
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

# =========================================
# Kafka Producer Configuration (si besoin de produire)
# =========================================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
..................................................
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999